{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "rootDirectory": "job_bot"
  },
  "deploy": {
    "startCommand": "python bot.py",
    "restartPolicyType": "ON_FAILURE"
  }
}
